Package: com.realacmkan.hiddenfolders
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email <JRM119@yahoo.com>
Filename: /HiddenFolders.deb
Size: 2892
MD5sum: c65e62a397ffb8c6ab4deaf14a32499e
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: eac448985a7Fdaa5fe4B30e8d60de1bfdb347d723185c77442b7282680339a41
Section: Tweaks
Description: *DO NOT INSTALL - TEST PACKAGE* 
Author: Real_acmkan <email <JRM119@yahoo>
Name: TEST

Package: com.realacmkan.fasteranimations
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email JRM119@yahoo>
Filename: /FasterAnimations.deb
Size: 3530
MD5sum: dc3e05d6d570359032d89b0db84705ef
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: e4c14ac0453f985604625ba21bded208efb213dce6dc29b424a064007a593b06
Section: Tweaks
Description: Speed up animations! Compatible with iOS 7,8,9,10 and 11.
Author: Real_acmkan <JRM119@yahoo.com>
Name: Faster Animations

Package: com.AHRabie.NoMoreDictationButton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Filthy <a_h_rabie@yahoo.com>
Filename: /com.AHRabie.NoMoreDictationButton_1.0_iphoneos-arm.deb
Size: 3004
MD5sum: c727ad60cbed1952c4bd924bc85db183
SHA1: 66cc259119c5ee80c9efa77bbc1bb317f230fe93
SHA256: 41cdb136d9d3a85ab2f4036cfafcc5e7741570bd6885d16c0d68d80120aca113
Section: Tweaks
Description: Removes the Dictation Button
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More Dictaion

Package: com.AHRabie.NoMoreKeyboardSettings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Filthy <a_h_rabie@yahoo.com>
Filename: /com.AHRabie.NoMoreKeyboardSettings_1.0_iphoneos-arm.deb
Size: 2884 
MD5sum: c8cedc7730394749520516505d703a54
SHA1: 617a96000dc6f41c03e91ed9e316dbe2074a0f77
SHA256: bef0a1ea81d03a6a3cc839c30ac7a86234421748fd4ec9e8e33137177debff64
Section: Tweaks
Description: Removes Keyboard Settings - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More Keyboard Settings

Package: com.AHRabie.NoMoreOneHandedKeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /com.AHRabie.NoMoreOneHandedKeyboard_1.0_iphoneos-arm.deb
Size: 2892
MD5sum: 4077c4c43df5703616e28bbb29b08668
SHA1: 0e7f957cc237e6a0d6436dde6c385e5502914292
SHA256: 5b14ac28fa39af99d9f632a389f588bf9ab9f53e207adb58e53e958ad6075e8b
Section: Tweaks
Description: Removes One Handed Keyboard - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More One Handed Keyboard

Package: com.AHRabie.ToplessKeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /com.AHRabie.ToplessKeyboard_1.0_iphoneos-arm.deb
Size: 4096
MD5sum: fa198190925bef715eac36ab38266014
SHA1: 9c27b7acc755d8cf7b6052ed67bd659b89caf276
SHA256: b6c702ee8f99e222ef16a969158cf5e3cc98a3963768e5a3930eb8f3112e19b9
Section: Tweaks
Description: Removes the Top Part of the Keyboard (Spell Check etc) - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: Topless Keyboard 

Package: com.jmukes97.efw
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /com.jmukes97.efw.deb
Size: 1302
MD5sum: ed85973bf85a2e6677a9a2d74d9ecdc6
SHA1: a2e8a92e63d3e376a6d74e36f3fa85438ef58739
SHA256: 7139097c0ccf09a97209b7505ec2f2c6538ae7b0a32eeb6372e16ce8300eaf8d
Section: Networking
Description: Blocks incoming and outgoing connections! Usage: efw help
Author: jmukes97 <jamartin123@hotmail.co.uk>
Name: Easy Firewall

Package: com.domain.DDLC-iOS
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Depends: mobilesubstrate, wget, unzip
Filename: /com.domain.DDLC-iOS_1.0.0-1+debug_iphoneos-arm.deb
Size: 1148
MD5sum: 9cbd3c7d764f46c6b3eb1ecea3f00cc9
SHA1: f4514b0aabba5bd6eaf1e4586d4ea1fac4d2ffd0
SHA256: 65493f1a0cfe6d59205240908979ca807a1164df48be15046088dde8a83b1ac0
Section: Games
Description: Doki Doki for iOS! Ported by DynamicDonkey0!
Author: DynamicDonkey0 <jamartin123@hotmail.co.uk>
Name: Doki Doki Literature Club for iOS!
