Package: com.realacmkan.hiddenfolders
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email <JRM119@yahoo.com>
Filename: /debs/HiddenFolders.deb
Size: 2892
MD5sum: c65e62a397ffb8c6ab4deaf14a32499e
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: eac448985a7Fdaa5fe4B30e8d60de1bfdb347d723185c77442b7282680339a41
Section: Tweaks
Description: *DO NOT INSTALL - TEST PACKAGE* 
Author: Real_acmkan <email <JRM119@yahoo>
Name: TEST

Package: com.realacmkan.fasteranimations
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email JRM119@yahoo>
Filename: /debs/FasterAnimations.deb
Size: 3530
MD5sum: dc3e05d6d570359032d89b0db84705ef
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: e4c14ac0453f985604625ba21bded208efb213dce6dc29b424a064007a593b06
Section: Tweaks
Description: Speed up animations! Compatible with iOS 7,8,9,10 and 11.
Author: Real_acmkan <JRM119@yahoo.com>
Name: Faster Animations

Package: com.AHRabie.NoMoreDictationButton
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Filthy <a_h_rabie@yahoo.com>
Filename: /debs/com.AHRabie.NoMoreDictationButton_1.0_iphoneos-arm.deb
Size: 3004
MD5sum: c727ad60cbed1952c4bd924bc85db183
SHA1: 66cc259119c5ee80c9efa77bbc1bb317f230fe93
SHA256: 41cdb136d9d3a85ab2f4036cfafcc5e7741570bd6885d16c0d68d80120aca113
Section: Tweaks
Description: Removes the Dictation Button
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More Dictaion

Package: com.AHRabie.NoMoreKeyboardSettings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Filthy <a_h_rabie@yahoo.com>
Filename: /debs/com.AHRabie.NoMoreKeyboardSettings_1.0_iphoneos-arm.deb
Size: 2884 
MD5sum: c8cedc7730394749520516505d703a54
SHA1: 617a96000dc6f41c03e91ed9e316dbe2074a0f77
SHA256: bef0a1ea81d03a6a3cc839c30ac7a86234421748fd4ec9e8e33137177debff64
Section: Tweaks
Description: Removes Keyboard Settings - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More Keyboard Settings

Package: com.AHRabie.NoMoreOneHandedKeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/com.AHRabie.NoMoreOneHandedKeyboard_1.0_iphoneos-arm.deb
Size: 2892
MD5sum: 4077c4c43df5703616e28bbb29b08668
SHA1: 0e7f957cc237e6a0d6436dde6c385e5502914292
SHA256: 5b14ac28fa39af99d9f632a389f588bf9ab9f53e207adb58e53e958ad6075e8b
Section: Tweaks
Description: Removes One Handed Keyboard - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: No More One Handed Keyboard

Package: com.AHRabie.ToplessKeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/com.AHRabie.ToplessKeyboard_1.0_iphoneos-arm.deb
Size: 4096
MD5sum: fa198190925bef715eac36ab38266014
SHA1: 9c27b7acc755d8cf7b6052ed67bd659b89caf276
SHA256: b6c702ee8f99e222ef16a969158cf5e3cc98a3963768e5a3930eb8f3112e19b9
Section: Tweaks
Description: Removes the Top Part of the Keyboard (Spell Check etc) - Compatible with iOS 11
Author: Filthy <a_h_rabie@yahoo.com>
Name: Topless Keyboard 

Package: com.jmukes97.efw
Version: 0.6
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/com.jmukes97.efw.deb
Size: 1870
MD5sum: 6cbdad78bdee317c615504a9240d7688
SHA1: de7869ca464e03e8995f365d97e1bde0f9905017
SHA256: f13af1535a05ef1e1e93146dafc92c2b38b4e992e99c7f79acfe35e0d276e2b9
Section: Networking
Description: Blocks incoming and outgoing connections! Usage: efw help
Author: jmukes97 <jamartin123@hotmail.co.uk>
Name: Easy Firewall

Package: com.devteam.Ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: System
Description: Ultrasn0w - The iPhone Dev's hacktivate tool. Compatible with iPhone 3G, 3GS and iPhone 4 Hosted with Permission.
Author: Dev Team <jamartin123@hotmail.com>
Name: Ultrasn0w 1.2.4

Package: org.chronic-dev.animate
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/animate.deb
Size: 522524
MD5sum: a3f419911bf03806bbe43753c5fc46c4
SHA1: 2e6922269aeeb54ff8446ae777548f6d14e90783
SHA256: 92d317d136c697e321a5f866009ebc3d0178fb043239e3272ab73215742ee491
Section: System
Description: Animate Fixed for iOS 4 to iOS 6! Custom Bootlogos. 
Author: Chronic-Dev <jaywalk@chronic-dev.com>
Name: animate Fixed

Package: com.tekwik.youtube
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Jarxy <jamatin123@hotmai.co.uk>
Filename: /debs/com.tekwik.youtube_1.3.1_iphoneos-arm.deb
Size: 313298
MD5sum: 0a3c1802848b95f4b9c2148ad172523b
SHA1: 52b76fdb5781f8f5b28bb5d80c8f1ff7f9fcfe0f
SHA256: 36767ac453e07e8602d2f9c75bc4ed3db90d1b13be7dc50dad3c8ef42f2b9e95
Section: Multimedia
Description: Brings the stock Youtube.app from iOS >5. ONLY compatible with iOS 6.
Author: Jarxy <jamartin123@hotmail.co.uk>
Name: BringBackYT

Package: com.jarxy.angrybirdsios3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jarxy <jamartin123@hotmail.co.uk>
Filename: /debs/AngryBirdsiOS3.deb
Size: 14838990
MD5sum: 94d2cbd670cc266b0b784d672c4d7c60
SHA1: 8ff3dc84110ee22c90f570dfc5cb870fc20e4405
SHA256: f02fd269ef2cfe3b00a6db9b715a375b58aca2c88e4cfb67febc497544739c8a
Section: Games
Description: Classic Angry Birds for iOS 3 to iOS 6! 
Author: Rovio
Name: Classic Angry Birds
