Package: com.realacmkan.hiddenfolders
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email <JRM119@yahoo.com>
Filename: /HiddenFolders.deb
Size: 2892
MD5sum: c65e62a397ffb8c6ab4deaf14a32499e
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: eac448985a7Fdaa5fe4B30e8d60de1bfdb347d723185c77442b7282680339a41
Section: Tweaks
Description: *DO NOT INSTALL - TEST PACKAGE* 
Author: Real_acmkan <email <JRM119@yahoo>
Name: TEST

Package: com.realacmkan.fasteranimations
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Real_acmkan <email JRM119@yahoo>
Filename: /FasterAnimations.deb
Size: 3530
MD5sum: dc3e05d6d570359032d89b0db84705ef
SHA1: 9e69cb2a4d33882972dcc42c59f777ca349050dd
SHA256: e4c14ac0453f985604625ba21bded208efb213dce6dc29b424a064007a593b06
Section: Tweaks
Description: Speed up animations! Compatible with iOS 7,8,9,10 and 11.
Author: Real_acmkan <JRM119@yahoo.com>
Name: Faster Animations

Package: com.devteam.ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Dev Team <email JRM119@yahoo.com>
Depends: mobilesubstrate
Filename: /Ultrasn0w1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Legacy Tweaks
Description: iPhone Dev's Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.
Author: Dev Team <email JRM119@yahoo.com>
Name: Ultrasn0w 1.2.4

Package: org.chronic-dev.animate
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Chronic Dev <email jamartin123@hotmail.co.uk>
Filename: /animate1.0.1.deb
Size: 129030
MD5sum: 9ff9572a9c35aa4075223115a86341f6
SHA1: 33ca74b90af9ed2bcad2ca9dd8fcacd257cdac2d
SHA256: a92728c1ce0602e9c59c5372a2938b7a3475f5d5ebdfce65431136c1613ece34
Section: Legacy Tweaks
Description: Animate for iOS 6! Make sure to install this and "Animate Fix 4.x.x 5.x.x 6.x.x" 
Author: Chronic Dev <email jamartin123@hotmail.co.uk>
Name: Animate Fixed